<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.travelplanner.detailActivity.DetailPlanActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/DayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:background="#FFFF"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFF"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/detailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>


</LinearLayout>
